# movies-app

./: README.md
app/: .gitignore  build.gradle  movies.json  proguard-rules.pro
app/src/androidTest/java/br/com/android/estudos/moviesapp/: ApplicationTest.java  TestUtils.java
app/src/androidTest/java/br/com/android/estudos/moviesapp/data/: TestContentProvider.java  TestDataRequester.java  TestDatabase.java
app/src/androidTest/java/br/com/android/estudos/moviesapp/util/: PollingCheck.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/estudos/moviesapp/data/: MoviesContract.java  MoviesDataRequester.java  MoviesDbHelper.java  MoviesProvider.java  PrefUtils.java
app/src/main/java/br/com/android/estudos/moviesapp/model/: Movie.java  MovieReview.java  MovieVideo.java
app/src/main/java/br/com/android/estudos/moviesapp/ui/: DetailsActivity.java  DetailsActivityFragment.java  MainActivity.java  MovieDetailsFragment.java  MoviesFragment.java
app/src/main/java/br/com/android/estudos/moviesapp/ui/custom/: CursorRecyclerViewAdapter.java  MovieCursorAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  fragment_details.xml  fragment_main.xml  item_grid_movie.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_details.xml  menu_frag_movies.xml  menu_main.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/android/estudos/moviesapp/: ExampleUnitTest.java
